CREATE OR REPLACE PACKAGE PK_CONSTS IS
   --
   /*
   * STANDARD SOFTWARE SOLUTIONS LTDA.
   * Edson Luis Gonçalez
   * edson.goncalez@gmail.com
   * Junho/2013
   */
   --
   --
   -- =================
   -- Tipos e Sub Tipos
   -- =================
   --

   --
   -- ==========
   -- Constantes
   -- ==========
   --
   -- Codigo de Erro
   CD_ERRO_ROWCOUNT_0        CONSTANT PK_ERRO.T_CD_ERRO := 'ROWCOUNT_0';
   CD_ERRO_UPDATE_0          CONSTANT PK_ERRO.T_CD_ERRO := 'UPDATE_0';
   CD_ERRO_DUP_VAL_ON_INDEX  CONSTANT PK_ERRO.T_CD_ERRO := 'DUP_VAL_ON_INDEX';
   CD_ERRO_LOCK              CONSTANT PK_ERRO.T_CD_ERRO := 'LOCK';
   CD_ERRO_FILIAL_NULL       CONSTANT PK_ERRO.T_CD_ERRO := 'FILIAL_NULL';
   CD_ERRO_FUNC_NULL         CONSTANT PK_ERRO.T_CD_ERRO := 'FUNCIONARIO_NULL';
   CD_ERRO_APL_NULL          CONSTANT PK_ERRO.T_CD_ERRO := 'APLICACAO_NULL';
   CD_ERRO_VL_MIN_EXCED      CONSTANT PK_ERRO.T_CD_ERRO := 'VALOR_MIN_EXCEDIDO';
   CD_ERRO_VL_MAX_EXCED      CONSTANT PK_ERRO.T_CD_ERRO := 'VALOR_MAX_EXCEDIDO';
   CD_ERRO_VL_INVALIDO       CONSTANT PK_ERRO.T_CD_ERRO := 'VALOR_INVALIDO';
   CD_ERRO_INVALID_PARAM_VL  CONSTANT PK_ERRO.T_CD_ERRO := 'INVALID_PARAM_VL';
   CD_ERRO_INVALID_OPERATION CONSTANT PK_ERRO.T_CD_ERRO := 'INVALID_OPERATION';
   CD_ERRO_PARAM_INVALID     CONSTANT PK_ERRO.T_CD_ERRO := 'CHECK_PARAM_INVALID';
   CD_ERRO_PARAM_IS_NULL     CONSTANT PK_ERRO.T_CD_ERRO := 'CHECK_PARAM_NULL';

   --
   -- Nível Mensagem
   LEVEL_L CONSTANT NUMBER := 1; -- Low
   LEVEL_M CONSTANT NUMBER := 2; -- Mid
   LEVEL_H CONSTANT NUMBER := 3; -- High
   --
   -- Fases do processo
   VC_F_CK_ERRO_GLOBAL      CONSTANT PK_ERRO.T_FASE := 'CHECK_ERRO_GLOBAL';
   VC_F_EXCEPTION_PRINCIPAL CONSTANT PK_ERRO.T_FASE := 'EXCEPTION_PRINCIPAL';
   --
END PK_CONSTS;
/
