PACKAGE PK_LOG IS

   SUBTYPE T_PROCESSO IS LOG_GENERICO.PROCESSO%TYPE;
   SUBTYPE T_CHAVE IS LOG_GENERICO.CHAVE%TYPE;

   FUNCTION GET_HASH_VALUE(EV_VL IN VARCHAR2) RETURN NUMBER;

   PROCEDURE ENVIA_EMAIL_PENDENTE;

   PROCEDURE L(EV_PROCESSO    IN PK_LOG.T_PROCESSO,
               EV_MSG         IN VARCHAR2,
               EV_CHAVE       IN VARCHAR2 DEFAULT NULL,
               EB_COMMIT      IN BOOLEAN DEFAULT TRUE,
               EB_ENVIA_EMAIL IN BOOLEAN DEFAULT FALSE,
               EB_TEMPORARY   IN BOOLEAN DEFAULT FALSE);

   PROCEDURE T(EV_MSG IN VARCHAR2);

   PROCEDURE CLT;

   CHAVE_INTERNA VARCHAR2(1000);
   SEQ_TEMPORARY NUMBER;

END PK_LOG;
