PACKAGE BODY PK_SESSAO IS

   PROCEDURE GET_SESSION_INFO IS
   BEGIN
      SELECT OSUSER,
             MACHINE,
             CLIENT_INFO,
             PROGRAM,
             AUDSID,
             TERMINAL
        INTO PK_SESSAO.OSUSER,
             PK_SESSAO.MACHINE,
             PK_SESSAO.CLIENT_INFO,
             PK_SESSAO.PROGRAMA,
             PK_SESSAO.AUDSID,
             PK_SESSAO.TERMINAL
        FROM V$SESSION
       WHERE AUDSID = USERENV('sessionid');
   EXCEPTION
      WHEN NO_DATA_FOUND THEN
         PK_SESSAO.OSUSER      := 'N/A';
         PK_SESSAO.MACHINE     := 'N/A';
         PK_SESSAO.CLIENT_INFO := 'N/A';
         PK_SESSAO.PROGRAMA    := 'N/A';
         PK_SESSAO.AUDSID      := 'N/A';
   END GET_SESSION_INFO;

   FUNCTION GET_PROGRAMA RETURN V$SESSION.PROGRAM%TYPE IS
   BEGIN
      IF PK_SESSAO.PROGRAMA IS NULL THEN
         GET_SESSION_INFO;
      END IF;
   
      RETURN PK_SESSAO.PROGRAMA;
   END GET_PROGRAMA;

   FUNCTION GET_CLIENT_INFO RETURN V$SESSION.CLIENT_INFO%TYPE IS
   BEGIN
      IF PK_SESSAO.CLIENT_INFO IS NULL THEN
         GET_SESSION_INFO;
      END IF;
   
      RETURN PK_SESSAO.CLIENT_INFO;
   END GET_CLIENT_INFO;

   FUNCTION GET_TERMINAL RETURN V$SESSION.TERMINAL%TYPE IS
   BEGIN
      IF PK_SESSAO.TERMINAL IS NULL THEN
         GET_SESSION_INFO;
      END IF;
   
      RETURN PK_SESSAO.TERMINAL;
   END GET_TERMINAL;

   FUNCTION GET_AUDSID RETURN V$SESSION.AUDSID%TYPE IS
   BEGIN
      IF PK_SESSAO.AUDSID IS NULL THEN
         GET_SESSION_INFO;
      END IF;
   
      RETURN PK_SESSAO.AUDSID;
   END GET_AUDSID;

   FUNCTION GET_USUARIO_SO RETURN V$SESSION.OSUSER%TYPE IS
   BEGIN
      IF PK_SESSAO.OSUSER IS NULL THEN
         GET_SESSION_INFO;
      END IF;
   
      RETURN PK_SESSAO.OSUSER;
   END GET_USUARIO_SO;

   FUNCTION GET_MAQUINA RETURN V$SESSION.MACHINE%TYPE IS
   BEGIN
      IF PK_SESSAO.MACHINE IS NULL THEN
         GET_SESSION_INFO;
      END IF;
   
      RETURN PK_SESSAO.MACHINE;
   END GET_MAQUINA;

   PROCEDURE SET_EMPRESA(EN_CD_EMPRESA IN NUMBER) IS
   BEGIN
      PK_SESSAO.CD_EMPRESA := EN_CD_EMPRESA;
   END SET_EMPRESA;

   FUNCTION GET_EMPRESA RETURN NUMBER IS
   BEGIN
      RETURN PK_SESSAO.CD_EMPRESA;
   END GET_EMPRESA;

   PROCEDURE SET_USUARIO(EV_CD_USUARIO IN VARCHAR2) IS
   BEGIN
      PK_SESSAO.CD_USUARIO := EV_CD_USUARIO;
   END SET_USUARIO;

   FUNCTION GET_USUARIO RETURN VARCHAR2 IS
   BEGIN
      RETURN PK_SESSAO.CD_USUARIO;
   END GET_USUARIO;

   PROCEDURE SET_APLICACAO(EV_CD_APLICACAO IN VARCHAR2) IS
   BEGIN
      PK_SESSAO.CD_APLICACAO := EV_CD_APLICACAO;
   END SET_APLICACAO;

   FUNCTION GET_APLICACAO RETURN VARCHAR2 IS
   BEGIN
      RETURN PK_SESSAO.CD_APLICACAO;
   END GET_APLICACAO;

END PK_SESSAO;
