PACKAGE PK_SESSAO IS

   OSUSER      V$SESSION.OSUSER%TYPE;
   MACHINE     V$SESSION.MACHINE%TYPE;
   CLIENT_INFO V$SESSION.CLIENT_INFO%TYPE;
   PROGRAMA    V$SESSION.PROGRAM%TYPE;
   AUDSID      V$SESSION.AUDSID%TYPE;
   TERMINAL    V$SESSION.TERMINAL%TYPE;

   CD_EMPRESA   NUMBER(10);
   CD_USUARIO   VARCHAR2(1000);
   CD_APLICACAO VARCHAR2(1000);

   FUNCTION GET_USUARIO_SO RETURN V$SESSION.OSUSER%TYPE;

   FUNCTION GET_MAQUINA RETURN V$SESSION.MACHINE%TYPE;

   FUNCTION GET_CLIENT_INFO RETURN V$SESSION.CLIENT_INFO%TYPE;

   FUNCTION GET_PROGRAMA RETURN V$SESSION.PROGRAM%TYPE;

   FUNCTION GET_TERMINAL RETURN V$SESSION.TERMINAL%TYPE;

   FUNCTION GET_AUDSID RETURN V$SESSION.AUDSID%TYPE;

   PROCEDURE SET_EMPRESA(EN_CD_EMPRESA IN NUMBER);

   FUNCTION GET_EMPRESA RETURN NUMBER;

   PROCEDURE SET_USUARIO(EV_CD_USUARIO IN VARCHAR2);

   FUNCTION GET_USUARIO RETURN VARCHAR2;

   PROCEDURE SET_APLICACAO(EV_CD_APLICACAO IN VARCHAR2);

   FUNCTION GET_APLICACAO RETURN VARCHAR2;

END PK_SESSAO;
