PACKAGE PK_UTIL IS

   TYPE PARAM_LIST IS TABLE OF VARCHAR2(4000);

   FUNCTION REMOVE_QUEBRA(EV_STRING IN VARCHAR2) RETURN VARCHAR2;

   FUNCTION BOOL_TO_VARCHAR2(EB_BOOL     IN BOOLEAN,
                             EV_VL_TRUE  IN VARCHAR2 DEFAULT 'TRUE',
                             EV_VL_FALSE IN VARCHAR2 DEFAULT 'FALSE') RETURN VARCHAR2;

   FUNCTION VARCHAR2_TO_BOOL(EV_VL       IN VARCHAR2,
                             EV_VL_TRUE  IN VARCHAR2 DEFAULT 'TRUE',
                             EV_VL_FALSE IN VARCHAR2 DEFAULT 'FALSE') RETURN BOOLEAN;

   FUNCTION ADD_NUM(EN_NUM_REF IN NUMBER,
                    EN_NUM_ADD IN NUMBER DEFAULT 1) RETURN NUMBER;

   PROCEDURE ADD_NUM(ESN_NUM_REF IN OUT NUMBER,
                     EN_NUM_ADD  IN NUMBER DEFAULT 1);

END PK_UTIL;
