PACKAGE BODY PK_UTIL IS

   FUNCTION REMOVE_QUEBRA(EV_STRING IN VARCHAR2) RETURN VARCHAR2 IS
   BEGIN
      RETURN REPLACE(REPLACE(EV_STRING, CHR(10), ' '), CHR(13), ' ');
   END REMOVE_QUEBRA;

   FUNCTION BOOL_TO_VARCHAR2(EB_BOOL     IN BOOLEAN,
                             EV_VL_TRUE  IN VARCHAR2 DEFAULT 'TRUE',
                             EV_VL_FALSE IN VARCHAR2 DEFAULT 'FALSE') RETURN VARCHAR2 IS
   BEGIN
      IF EB_BOOL THEN
         RETURN EV_VL_TRUE;
      END IF;
   
      RETURN EV_VL_FALSE;
   END BOOL_TO_VARCHAR2;

   FUNCTION VARCHAR2_TO_BOOL(EV_VL       IN VARCHAR2,
                             EV_VL_TRUE  IN VARCHAR2 DEFAULT 'TRUE',
                             EV_VL_FALSE IN VARCHAR2 DEFAULT 'FALSE') RETURN BOOLEAN IS
   BEGIN
      IF EV_VL IS NULL OR
         EV_VL = EV_VL_FALSE THEN
         RETURN FALSE;
      ELSIF EV_VL = EV_VL_TRUE THEN
         RETURN TRUE;
      END IF;
   
      RETURN FALSE;
   END VARCHAR2_TO_BOOL;

   FUNCTION ADD_NUM(EN_NUM_REF IN NUMBER,
                    EN_NUM_ADD IN NUMBER DEFAULT 1) RETURN NUMBER IS
   BEGIN
      RETURN NVL(EN_NUM_REF, 0) + EN_NUM_ADD;
   END ADD_NUM;

   PROCEDURE ADD_NUM(ESN_NUM_REF IN OUT NUMBER,
                     EN_NUM_ADD  IN NUMBER DEFAULT 1) IS
   BEGIN
      ESN_NUM_REF := ADD_NUM(ESN_NUM_REF, EN_NUM_ADD);
   END ADD_NUM;
END PK_UTIL;
